# fail-or

./: .gitignore  AGENTS.md  LICENSE  README.md  fail-or.slnx
.github/workflows/: ci.yml  release.yml
docs/: api-reference.md  validations-api-reference.md
src/FailOr/: FailOr.Combine.cs  FailOr.Factory.cs  FailOr.Zip.cs  FailOr.csproj  FailOrT.Else.cs  FailOrT.FailWhen.cs  FailOrT.IfFail.cs  FailOrT.IfSuccess.cs  FailOrT.Match.cs  FailOrT.Then.cs  FailOrT.Try.cs  FailOrT.cs  Failure.cs  README.md
src/FailOr.Validations/: FailOr.Validations.csproj  README.md
src/FailOr.Validations/Properties/: AssemblyInfo.cs
src/FailOr.Validations/Validation/: ValidateThenTransform.cs  Validator.cs
src/FailOr.Validations/Validation/Core/: ValidationPipeline.cs  ValidationRule.cs  ValidationSelectors.cs
tests/FailOr.Tests/: CoreTestData.cs  ElseTestData.cs  FailOr.CombineTests.cs  FailOr.FactoryTests.cs  FailOr.Tests.csproj  FailOr.ZipTests.cs  FailOrElseTests.cs  FailOrFailWhenTests.cs  FailOrIfFailTests.cs  FailOrIfSuccessTests.cs  FailOrMatchTests.cs  FailOrThenTests.cs  FailOrTryTests.cs  FailWhenTestData.cs  FailureTests.cs  IfFailTestData.cs  IfSuccessTestData.cs  MatchTestData.cs  TaskFailOrElseTests.cs  TaskFailOrFailWhenTests.cs  TaskFailOrIfFailTests.cs  TaskFailOrIfSuccessTests.cs  TaskFailOrMatchTests.cs  TaskFailOrThenTests.cs  TaskFailOrTryTests.cs  ThenTestData.cs  TryTestData.cs
tests/FailOr.Validations.Tests/: FailOr.Validations.Tests.csproj  GlobalUsings.cs  ValidateThenTransformTests.cs  ValidatorTests.cs
tests/FailOr.Validations.Tests/Fixtures/: SampleModels.cs  TestAssert.cs
tests/FailOr.Validations.Tests/Internal/: ValidationPipelineTests.cs  ValidationSelectorsTests.cs
