<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net10.0;net8.0</TargetFrameworks>
    <LangVersion>14.0</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageId>FailOr.Validations</PackageId>
    <Authors>Oneirosoft Contributors</Authors>
    <Description>Typed property-based validation helpers for FailOr with selector normalization and transform pipelines.</Description>
    <PackageTags>result;validation;validators;problem-details;failor</PackageTags>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageIcon>oneiro_icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/oneirosoft/fail-or</RepositoryUrl>
    <PackageProjectUrl>https://github.com/oneirosoft/fail-or</PackageProjectUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../FailOr/FailOr.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../../LICENSE" Pack="true" PackagePath="\" Link="LICENSE" Visible="false" />
    <None
      Include="../../oneiro_icon.png"
      Pack="true"
      PackagePath="\"
      Link="oneiro_icon.png"
      Visible="false"
    />
    <None Include="README.md" Pack="true" PackagePath="\" Visible="false" />
  </ItemGroup>
</Project>
